PORT=8080
MONGODB_CNN=mongodb+srv://user_express:8eepPCRO2OKAYY16@clusterdev.bnwyyns.mongodb.net/i_upkeep
SECRET_KEY=LCa0a2j/xo/5m0U8HTBBNBNCLXBkg7+g+YpeiGJm564
NODE_ENV=development
TIME_ZONE=America/Bogota